*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Georgia, 'Times New Roman', Times, serif;
	border:none;
	outline:none;
	scroll-behavior: smooth;
	letter-spacing: .4px;
}
:root{
	--color-black: #000000;
	--color-white:#ffffff;
	--color-dark:#353535;
	--color-dark-variant: #555555;
	--transition: .4s ease;
}
h1,h2,h3,h4,h5{
	line-height: 120%;
}
h1{
	font-size: 48px;
	color: var(--color-black);
}
h2{
	font-size: 28px;
	color: var(--color-dark-variant);
}
h3{
	font-size: 26px;
	color: var(--color-black);
}
h4{
	font-size: 19px;
	color: var(--color-black);
}
h5{
	font-size: 18px;
	font-weight: 400;
}
.heading{
	text-align: center;
	margin-bottom: 3rem;
}
p{
	font-size: 16px;
	line-height: 140%;
	color: var(--color-black);
}
.heading-p{
	padding-top: 7rem;
}
li a{
	font-size: 20px;
	color: var(--color-black);
	text-decoration-color: var(--color-white);
	transition: var(--transition);
}
li a:hover{
	color: var(--color-dark-variant);
	text-decoration-color: var(--color-dark-variant) !important;
	text-underline-offset: 1rem;
	text-decoration: underline;
}
/* .nav-bar{
	display: flex;
	justify-content:space-around;
	align-items: center;
	padding: 1.5% 0 1.5% 0;
}

a.logo{
	text-decoration: none;
	color:rgb(43, 41, 41);
	font-size: 20px;
}*/
.btn{
	display: inline-block;
	width:fit-content;
	padding: 0.7rem;
	width:8rem;
	border-radius:2rem;
	cursor:pointer;
	color: var(--color-black);
	border: 1px solid var(--color-dark-variant);
	display:flex;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	font-size: 13px;
	transition: var(--transition);
	text-decoration: none !important;
}
.btn:hover{
	background: var(--color-dark-variant);
	color: var(--color-white);
}

.btn-dark{
	color: var(--color-white);
	background: var(--color-dark);
	text-decoration: none !important;
}
.btn-dark:hover{
	background: var(--color-black);
}
img{
	width:100%;
	display:block;
}
.icon1{
	width:32px;
	height:max-content;
	border-radius: 16px;
}
.container{
	margin:0 auto;
	max-width: 1100px;
	width: 90%;
}

/* ---------media----------- */

@media (max-width:1024px){
	p{
		font-size: 10px;
		line-height: 100%;
		color: var(--color-black);
	}
	.about-container{
		gap: 30px;
	}
	.basic-edu{
		gap: 20px;
	}
	.experience-container{
		gap:30px;
	}
	.project-container{
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width:1024px){
	p{
		font-size: 10px;
		line-height: 100%;
		color: var(--color-black);
	}
	.about-container{
		gap: 30px;
	}
	.basic-edu{
		gap: 20px;
	}
	.experience-container{
		gap:30px;
	}
	.project-container{
		grid-template-columns: repeat(2,1fr);
	}
}

@media (max-width: 991px){
	.logo{
		display: none;
	}
	.nav__links{
		justify-content: center;
		width: 100%;
	}
	.experience-container{
		grid-template-columns: 1fr;
		width:70%;
	}
	.project-container{
		width: 80%;
		grid-template-columns: 1fr;
	}
}
